*, ::after, ::before {box-sizing: border-box;     
    font-family: sans-serif;
}
:root {
    /* fono spalvos */
    --pilksvas: #f8fafc;
    --borderis: #ececeb;
    /* teksto spalvos */
    --violetine: rgba(99, 91, 253, 1);
    --violetinesne: #645cff
    /* Fontai */

    /* Šešėliai */

    /* Transitionai */
}
h1, h2, h3, h4, h5, h6 {margin: 0}
body {
    background-color: lightgrey; margin: 0; 
}
section {padding-bottom: 80px}
.container {
    max-width: 1200px; margin-left: auto; margin-right: auto
}
.h2title {
    text-transform: uppercase; padding: 50px 0px 30px 0px; font-size: 30px; font-weight: 400
}
.h2title span {
    color: var(--violetinesne)
}
.header-list {
    background-color: white
}
.header-list-content {
    display: flex; justify-content: space-between; align-items: center; padding: 30px;
}
.header-list-logo {
    font-size: 25px;
}
.header-list-logo span {
    color: var(--violetine);
}
.header-list-items>a {
    text-decoration: none; font-size: 18px; font-weight: 600; margin: 0 10px
}
div.header-list-socials svg , .footer-socials svg{
    width: 25px; height: 25px; fill: var(--violetine); margin: 0 5px
}
.header-hero {
    height: 90vh; background: linear-gradient(rgba(99, 91, 253, 0.5), rgba(99, 91, 253, 0.5)), url("images/explore.jpg") ; background-size: cover; background-position: center center; display: flex; justify-content: center; align-items: center;
    color: white;
}
.hero-content {
    display: flex; flex-direction: column; align-items: center;
}
.hero-content h1 {
    text-transform: uppercase; font-size: 100px; text-align: center;
}
.hero-content p {
    width: 70%; text-align: center; font-size: 24px
}
.hero-content a {
    color: white; text-decoration: none; padding: 7px; background-color: var(--violetinesne); border-radius: 3px; font-weight: 600
}

/* ABOUT US */
.aboutus {
    background-color: white
}
.aboutus-content {
    display: flex; flex-direction: column; align-items: center;
}
.aboutus-items {
    display: grid; grid-template-columns: 1fr 1fr;
}
.aboutus-item-photo {
    margin: 20px; border: 5px solid var(--violetinesne); display: flex
}
.aboutus-item-photo img {
    width: 100%; position: relative; left: 15px; top: 15px;
}
.aboutus-item-description {
    display: flex; flex-direction: column; align-items: left; justify-content: center; margin: 20px;
}
.aboutus-item-description h3 {
    font-size: 30px; text-transform: uppercase;
}
.aboutus-item-description p {
    text-align-last: justify; text-align: justify
}
.aboutus-item-description a {
    color: var(--violetinesne); text-decoration: none;
}

/* OUR SERVICES */
.ourservices {
    background-color: var(--pilksvas)
}
.ourservices-content {
    display: flex; flex-direction: column; align-items: center;
}
.ourservices-items {
    display: grid; grid-template-columns: repeat(3, 1fr);
}
.ourservices-item {
    display: grid; grid-template-columns: 1fr 4fr;
}
.ourservices-item-photo {
    display: flex; 
}
.ourservices-item-photo img {
    width: 100%; height:min-content; background-color: var(--violetinesne); padding: 10px 5px; margin: 0px 15px
}
.ourservices-item-description h3 {
    font-size: 30px; text-transform: uppercase;
}
.ourservices-item-description p {
    width: 70%
}

/* FEATURED TOURS */
.featured {
    background-color: white
}
.featured-content {
    display: flex; flex-direction: column; align-items: center;
}
.featured-items {
    display: grid; grid-template-columns: 1fr 1fr 1fr; gap: 60px 30px
}
.card {position: relative; border: 1px solid var(--borderis); border-bottom: 2px solid var(--borderis)
}
.card-image-wrapper {
    height: 250px; overflow: hidden
}
.card-image-wrapper img {width: 100%; height: 100%}
.card-image-description {
    position: absolute; background-color: var(--violetinesne); padding: 5px; top: 15px; text-transform: capitalize;
}
.card-content {
    padding: 20px
}
.card-content-title h3 {
    font-size: 25px; text-transform: capitalize; padding-bottom: 20px
}
.card-content-description {
    display: flex; justify-content: space-between;
}
.card-description-left {
    display: flex; flex-direction: row; align-items: center; color: var(--violetinesne)
}
.card-description-left img {
    width: 20px; height: 20px; margin-right: 5px
}
.card-description-left p {
    font-size: 20px; text-transform: capitalize;
}
.card-description-right p {
    margin: 5px; 
}
.featured-alltours {margin-top: 70px}
.featured-alltours a {
    text-decoration: none; color: var(--violetinesne); text-transform: capitalize; font-weight: 800
}

/* OUR GALLERY */
.ourgallery {
    text-align: center; background-color: var(--pilksvas); padding-bottom: 0
}
.ourgallery-images {
    display: flex; justify-content: space-between;
}
.ourgallery-images img {
    width: 100%
}

/* SUBSCRIBE */
.cta {display: grid; grid-template-columns: 6fr 4fr; padding: 40px 20px; background-color: var(--violetinesne);
}
.cta-text h3 {
    font-size: 60px; text-align: center; color: white; text-transform: uppercase;
}
.cta-text p {
    color: white; font-size: 20px;
}
.cta-input {
    align-self: center
}
.cta-input form {
    display: flex; background-color: white;
}
#gmail {
    width: 100%; padding: 15px; border: none
}
.cta-input form button {
    width: 120px; border-radius: 0; border: none; margin: 2px; font-size: 18px
}

/* FOOTER */
footer {
    text-align: center; padding: 70px 0px; background-color: black
}
.footer-list>a {
    text-decoration: none; font-size: 18px; font-weight: 600; margin: 0 10px; color: white
}
small {
    color: white; font-size: 20px;
}
.margin {
    margin: 50px 0
}

@media screen and (max-width: 1000px) {
    .header-hero {background: var(--violetinesne); padding: 1000px 0px}
    .header-list-items {display: none}
    .aboutus-items {grid-template-columns: 1fr;; margin: 50px}
    .aboutus-item-photo {border: none}
    .aboutus-item-photo img {left: 0; top: 0; margin-bottom: 50px}
    .ourservices-items {grid-template-columns: 1fr 1fr;}
    .ourservices-item {grid-template-columns: 1fr; text-align: center;}
    .ourservices-item img {height: 70px; width: 70px; margin: auto; margin-bottom: 50px}
    .ourservices-item-description p {margin: auto; margin-bottom: 50px; width: 50%; line-height: 30px; margin-top: 25px}
    .featured-items {grid-template-columns: 1fr;}
    .card {margin: 0px 50px}
    .card-image-wrapper {max-width: 800px; height: auto}
    .ourgallery-images {flex-direction: column; row-gap: 10px; background-color: var(--violetinesne);}

}